import cProfile
import egg_carton
import sa
import carton_image_gen

__author__ = 'anddor'


def main():
    m = 5  # rows
    n = 5  # columns
    k = 4  # allowed collisions

    problem = egg_carton.EggCarton(m, n, k)  # create problem object

    solution = sa.sa_algorithm(problem, 0.4, 0.00001)  # run algorithm and return solution
    print(solution)

    #  Draw imager
    image_gen = carton_image_gen.BoardImgGen(n, m)
    image_gen.draw_world()
    image_gen.draw_open_closed(solution, "o")
    image_gen.show_img()
    image_gen.save(str(m), str(n), str(k))


cProfile.run("main()")
